{
  "name": "event-dispatcher",
  "description": "EventDispatcher is a JavaScript class that adds events support to custom objects",
  "version": "1.0.8",
  "main": [
    "dist/event-dispatcher.direct.js"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "authors": [
    "Oleg Galaburda <burdiuz@gmail.com> (http://actualwave.com/)"
  ],
  "ignore": [
    "**/.*",
    "tests",
    "karma.conf.js",
    "package.json",
    "server.js",
    "node_modules",
    "bower_components",
    "webpack.config.js",
    "webpack.config.main.js",
    "webpack.helpers.js"
  ],
  "keywords": [
    "events",
    "object",
    "fire",
    "handle",
    "listener",
    "dispatcher"
  ],
  "homepage": "https://github.com/burdiuz/js-event-dispatcher",
  "repository": {
    "type": "git",
    "url": "git://github.com/burdiuz/js-event-dispatcher.git"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
